<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:id="@+id/heading"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_margin="10dp"
        android:id="@+id/noteText"
        android:backgroundTint="@android:color/transparent"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Add Note"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closeBtn"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
